\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives of this Project}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Immersion in virtual reality environments }{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Accessibility in virtual reality}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Making the project testable}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Risk analysis}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{6}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Immersion}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Immersion VIA Interaction}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Immersion VIA Sound}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Immersion VIA Perspective}{7}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessibility}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion sickness}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Prototype Development Proposal}{10}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements analysis and feasibility}{12}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{14}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Interaction}{15}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}User Testing and Data Processing}{16}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Groupware Tools}{17}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Collaborative Writing Tools}{17}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project Management Software}{17}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trello}{17}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Miro}{18}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Interface And Design}{19}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and future work}{20}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}References}{21}{appendix.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Table of figures}{22}{appendix.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{29}
